# MyHystrixDashboard

./: README.md  build.gradle  settings.gradle
src/main/java/com/zhangype/dashboard/: MyHystrixDashboardApplication.java
src/main/resources/: application-default.yml
